# AITesterBluePrint2x

./: .gitignore
Project03_JobAssistantAI/JobAssistantBuddy/: index.html  package-lock.json  package.json  tailwind.config.js
Project03_JobAssistantAI/JobAssistantBuddy/src/: App.jsx  index.css
Project03_JobAssistantAI/JobAssistantBuddy/src/hooks/: useJobs.js  useKeyboardShortcuts.js  useSearch.js  useSettings.js  useTheme.js
Project03_JobAssistantAI/JobAssistantBuddy/src/lib/: constants.js  db.js  export.js  utils.js
Project03_JobAssistantAI/JobTrackerAI/: JobTrackerPrompt.md  package-lock.json  package.json
Project03_JobAssistantAI/JobTrackerAI/src/: App.jsx  index.css
Project03_JobAssistantAI/JobTrackerAI/src/db/: index.js
Project03_JobAssistantAI/JobTrackerAI/src/store/: jobStore.js
Project03_JobAssistantAI/JobTrackerBuddy/: .gitignore  index.html  jobTrackerBuddy.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
Project03_JobAssistantAI/JobTrackerBuddy/src/: App.jsx
Project03_JobAssistantAI/JobTrackerBuddy/src/hooks/: useJobs.js  useResumes.js  useSearch.js  useTheme.js
Project03_JobAssistantAI/JobTrackerBuddy/src/lib/: constants.js  db.js  utils.js
Project03_JobAssistantAI/LinkedInContentCreator/10-04-2026/: image-prompt.md  linkedin-post.md  medium-post.md
Project03_JobAssistantAI/LinkedInContentCreator/15-04-2026/: image-prompt.md  linkedin-post.md  medium-post.md  yt-community-post.md
Project03_JobAssistantAI/LinkedInContentCreator/20-04-2026/: Image-Prompt.md  LinkedIn-Post.md  Medium-Post.md
Project03_Prompts_Template/notes/: API_notes_of_error_handling.md
Project03_Prompts_Template/output/: API_Error_Handling_Test_Cases.md  Bug_Report_Status_Mismatch.md
Project03_Prompts_Template/templates/: PT_bug_report.md
Project04_AI_Agent/: README.md  findings.md  gemini.md  package.json  progress.md  task_plan.md  vercel.json
Project04_AI_Agent/api/: index.js
Project04_AI_Agent/architecture/: SOP_Jira_Connection.md  SOP_LLM_Generation.md
Project04_AI_Agent/backend/: package-lock.json  package.json  server.js
Project04_AI_Agent/src/: App.jsx  index.css
Project04_AI_Agent/test_plan_template/: Test Plan - Template.docx
Project05_AI_Agent_n8n/: AI_1AI_Agent_Hello_World.json  AI_2AI_Agent_ollama.json  AI_3AI_Jira_Agent.json  AI_4AI_Jira_Agent_Test_Plan.json  README.md
project01_LocalLLMTestGenerator_antigravity/: context.md  findings.md  progress.md  task_plan.md
project01_LocalLLMTestGenerator_antigravity/backend/: package-lock.json  package.json
project01_LocalLLMTestGenerator_antigravity/backend/src/: server.ts
project01_LocalLLMTestGenerator_antigravity/backend/src/routes/: generator.ts
project01_LocalLLMTestGenerator_antigravity/frontend/: package-lock.json  package.json
project01_LocalLLMTestGenerator_antigravity/frontend/src/: App.tsx  index.css  types.ts
project02_RICEPOT_selenium_FW/: pom.xml
project02_RICEPOT_selenium_FW/src/test/java/com/ricepot/salesforce/config/: ConfigReader.java
project02_RICEPOT_selenium_FW/src/test/java/com/ricepot/salesforce/driver/: BrowserFactory.java  DriverManager.java
project02_RICEPOT_selenium_FW/src/test/java/com/ricepot/salesforce/pages/: BasePage.java  LoginPage.java
project02_RICEPOT_selenium_FW/src/test/java/com/ricepot/salesforce/tests/: BaseTest.java  InvalidLoginTest.java  ValidLoginTest.java
project02_RICEPOT_selenium_FW/src/test/java/com/ricepot/salesforce/utils/: ScreenshotUtil.java  WaitUtils.java
project02_RICEPOT_selenium_FW/src/test/resources/: config.properties
project02_STLC_TestProject/: export_xlsx.py
project02_STLC_TestProject/04_test_deliverable/: vwo_bug_report.md  vwo_test_cases.csv  vwo_test_cases.md  vwo_test_cases_negativeOnly.md  vwo_test_metrics.html  vwo_test_metrics.md  vwo_test_plan.md  vwo_test_strategy.md
project02_STLC_TestProject/context/: vwo_prd.md
project02_STLC_TestProject/output/: vwo_test_cases.html  vwo_test_plan.html  vwo_test_strategy.html
project02_STLC_TestProject/prompt_template/: bug_report.md  test_case.md  test_case_negativeOnly.md  test_metrix.md  test_strategy.md
project02_real_project_PE/prompt_templates/: test_plan.md
project02_real_project_PE/test_deliverable/: vwo_test_plan.md  vwo_test_plan_verified.doc
project_01_LocalLLMTestGenerator/: README.md  context.md  findings.md  progress.md  task_plan.md
project_01_LocalLLMTestGenerator/backend/: .env.example  .gitignore  package-lock.json  package.json
project_01_LocalLLMTestGenerator/backend/src/: index.ts
project_01_LocalLLMTestGenerator/frontend/: .gitignore  package-lock.json  package.json
project_01_LocalLLMTestGenerator/frontend/src/: App.css  App.tsx
(+42 files in other folders)
